
  +5V          +-----+---+-----+
   |           |     +---+     |
Buzzer         |+5V           0|---[1K0]--+------- B
   \           |GND  RP2040   1|---[390]--+
    \|         |3V3   Zero    2|---[2K2]----+----- G
     |---[1K]--|29            3|---[1K0]----+
    /|         |              4|---[470]----+
   /           |              5|---[2K2]-------+-- R
  GND          |              6|---[1K0]-------+
               |              7|---[470]-------+
               |              8|---[100]---------- CSYNC
               | 13 12 11 10 9 |
               +---------------+    +5V---[150]--- PWR
                  |  |  |
                  |  |  +---|>|--- GND
                  |  |
                  |  +---------------------------- TX
                  |
        +--[15K]--+--[27K]-- GND
        |
        +----------------------------------------- RX


Conectors for my prototype board

  Video                          Serial
Conector   VGA                  Conector
      1      1  RED              1  GND
      2      2  GREEN            2  +5V
      3      3  BLUE             3  RX
      4      13 CSYNC            4  TX
      5      x
      6      5  GND
      7      9  PWR
      8      x
